def calculaFatorial(int N) {
    int Resultado, Contador;
    Resultado := 1;
    Contador := 1;

    if (N < 0) {
        print 0;
        return;
    }

    while (Contador <= N) {
        Resultado := Resultado * Contador;
        Contador := Contador + 1;
    }

    print Resultado;
    return;
}

def verificaParidade(int Numero) {
    int Metade, Duplo;
    Metade := Numero / 2;
    Duplo := Metade * 2;

    if (Duplo == Numero) {
        print 1;
    } else {
        print 0;
    }
    return;
}

def principal() {
    int Numero1, Numero2;
    Numero1 := 5;
    Numero2 := 10;

    if (Numero1 < 0) {
        print 0;
        return;
    }

    Fatorial := calculaFatorial(Numero1);
    Paridade := verificaParidade(Numero2);

    if (Numero1 > Numero2) {
        print 2;  
    } else if (Numero1 == Numero2) {
        print 3;
    } else {
        print 4;
    }

    return;
}
