def calculaMedia(int Nota1, int Nota2) {
    int Media;
    Media := (Nota1 + Nota2) / 2;
    return;
}

def avaliaAluno(int Media) {
    if (Media >= 6) {
        if (Media >= 9) {
            print 3;  
        } else if (Media >= 7) {
            print 2;  
        } else {
            print 1;  
        }
    } else {
        if (Media < 4) {
            print 0;  
        } else {
            print 4; 
        }
    }
    return;
}

def principal() {
    int Nota1, Nota2, MediaFinal;
    Nota1 := 8;
    Nota2 := 5;

    if (Nota1 > 10) {
        print 4; 
        return;
    }

    if (Nota2 > 10){
        print 4;
        return;
    }

    MediaFinal := (Nota1 + Nota2) / 2;
    AvaliacaoAluno := avaliaAluno(MediaFinal);

    if (MediaFinal >= 6) {
        if (MediaFinal >= 9) {
            print 3;  
        } else if (MediaFinal >= 7) {
            print 2;  
        } else {
            print 1;  
        }
    } else {
        if (MediaFinal < 4) {
            print 0;  
        } else {
            print 4; 
        }
    }

    return;
}
